# FlowReader

./: .gitignore  FlowReader.sln  README.md
FlowReader/: ApiDependencyInjection.cs  Dockerfile  FlowReader.csproj  Program.cs  appsettings.json
FlowReader.Application/: ApplicationDependencyInjection.cs  FlowReader.Application.csproj
FlowReader.Application/Exceptions/: BadRequestException.cs
FlowReader.Application/Mapping/: AutomapperProfile.cs  SetUserSubscribedAction.cs
FlowReader.Application/Models/: ApiResult.cs  BaseResponseModel.cs
FlowReader.Application/Models/Categoty/: CategoryResponseModel.cs  FeedCategoryResponseModel.cs  SaveCategoryModel.cs  ToggleFavoriteCategoryModel.cs  UserCategoryResponseModel .cs
FlowReader.Application/Models/Feed/: CreateFeedModel.cs  FeedCategoriesModel.cs  FeedResponseModel.cs  UpdateFeedModel.cs
FlowReader.Application/Models/News/: NewsResponseModel.cs
FlowReader.Application/Services/Category/: CategoryService.cs  ICategoryService.cs
FlowReader.Application/Services/Feed/: FeedService.cs  IFeedService.cs
FlowReader.Application/Services/News/: INewsService.cs  NewsService.cs
FlowReader.Core/Common/: BaseEntity.cs
FlowReader.Core/Entities/: Category.cs  Feed.cs  News.cs
FlowReader.Core/Exceptions/: NotFoundException.cs
FlowReader.Core/Identity/: ApplicationRole.cs  ApplicationUser.cs
FlowReader.DataAccess/: DataAccessDependencyInjection.cs  DatabaseConfiguration.cs  FlowReader.DataAccess.csproj
FlowReader.DataAccess/Configurations/: CategoryConfiguration.cs  FeedConfiguration.cs  NewsConfiguration.cs
FlowReader.DataAccess/Migrations/: 20240515132531_InitialCreate.Designer.cs  20240515132531_InitialCreate.cs  20240517114711_NewsItemIdAdded.Designer.cs  20240517114711_NewsItemIdAdded.cs  (+5 more)
FlowReader/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FlowReader/Controllers/: CategoryController.cs  FeedController.cs  HomeController.cs  NewsController.cs  UserController.cs
FlowReader/Data/: ApplicationDbContext.cs
FlowReader/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FlowReader/Middleware/: ExceptionHandlingMiddleware.cs
FlowReader/Models/: ApiResult.cs  DeleteConfirmationModel.cs  ErrorViewModel.cs
FlowReader/Models/News/: NewsViewModel.cs
FlowReader/Models/User/: UserViewModel.cs
FlowReader/Properties/: launchSettings.json
FlowReader/Views/: _ViewImports.cshtml
FlowReader/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  UserCategories.cshtml
FlowReader/Views/Feed/: Categories.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
FlowReader/Views/News/: Index.cshtml  Recommended.cshtml  _NewsListPartial.cshtml
FlowReader/Views/Shared/: Error.cshtml  _DeleteConfirmation.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FlowReader/Views/User/: Edit.cshtml  Index.cshtml
FlowReader/wwwroot/css/: site.css
(+13 files in other folders)
